server.context-path=/api
spring.data.mongodb.host=ds233769.mlab.com
spring.data.mongodb.port=33769
spring.data.mongodb.database=heroku_bqcwh5xp
spring.data.mongodb.username=soig_v_2
spring.data.mongodb.password=senha_soig_v_2
