server.context-path=/api
#DEV
spring.data.mongodb.host=ds247619.mlab.com
spring.data.mongodb.port=47619
spring.data.mongodb.database=heroku_0jxsdcfd
spring.data.mongodb.username=soig
spring.data.mongodb.password=10203040ab
#PRODUCAO
#spring.data.mongodb.host=ds233769.mlab.com
#spring.data.mongodb.port=33769
#spring.data.mongodb.database=heroku_bqcwh5xp
#spring.data.mongodb.username=soig_v_2
#spring.data.mongodb.password=senha_soig_v_2

#banco Desenvolvimento#mongodb://soig:10203040ab@ds247619.mlab.com:47619/heroku_0jxsdcfd
#banco Producao       #mongodb://soig_v_2:senha_soig_v_2@ds233769.mlab.com:33769/heroku_bqcwh5xp
